launch_status failed=1 1662032891000000000
launch_status broken=1 1662032891000000000
launch_status passed=12 1662032891000000000
launch_status skipped=0 1662032891000000000
launch_status unknown=0 1662032891000000000
launch_time duration=76959 1662032891000000000
launch_time min_duration=7987 1662032891000000000
launch_time max_duration=23583 1662032891000000000
launch_time sum_duration=159190 1662032891000000000
launch_problems product_defects=1 1662032891000000000
launch_problems test_defects=1 1662032891000000000
launch_retries retries=2 1662032891000000000
launch_retries run=14 1662032891000000000
